// Code generated by protoc-gen-goclay, but your can (must) modify it.
// source: shop-service.proto

package shopservice

import (
	"context"
	desc "git.ozon.dev/mfatkhutdinova/shop/pkg/shop-service"

	"github.com/pkg/errors"
)

func (i *Implementation) Hello(ctx context.Context, req *desc.HelloRequest) (*desc.HelloResponse, error) {
	return nil, errors.New("not implemented")
}
