// Code generated by protoc-gen-goclay, but your can (must) modify it.
// source: shop-service.proto

package shopservice

import (
	desc "git.ozon.dev/mfatkhutdinova/shop/pkg/shop-service"
	"github.com/jmoiron/sqlx"
	"github.com/utrack/clay/v2/transport"
)

type Implementation struct{
	db *sqlx.DB
}

// NewShopService create new Implementation
func NewShopService() *Implementation {
	return &Implementation{}
}

// GetDescription is a simple alias to the ServiceDesc constructor.
// It makes it possible to register the service implementation @ the server.
func (i *Implementation) GetDescription() transport.ServiceDesc {
	return desc.NewShopServiceServiceDesc(i)
}

func (i *Implementation) SetDB(db *sqlx.DB) {
	i.db = db
}

func (i *Implementation) GetDB() *sqlx.DB {
	return i.db
}

